<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonatan Mendez</title>
    <link rel="icon" type="" ic href="Imagenes/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<!--CUERPO--------------------------------------------------->
<body>
    









    <!--PORTADA-->
    <div> 
        <div id="Inicio" class="Cuadro-Titulo">
            <video src="Videos/red-45961.mp4" autoplay="true" muted="true" loop="true" class="Img_Portada"></video>
            <div class="Titulo-Principal">               
                <h2 class="hola-soy">Hola soy</h2>
                <h1 class="Jonatan-Mendez">Jonatan Mendez</h1>
                <h2 class="Info">Desarrollador Full Stack | Estudiante de Tecnicatura en Informatica
                    <span>&nbsp;</span>
                </h2>
                <div class="iconos-redes">
                    <a href="https://www.linkedin.com/in/jonatan-ezequiel-mendez-6aa1a3176/" target="_blank"><img src="Imagenes/Linkedin.png" alt="" class="Icono-P"></a>
                    <a href="mailto:jonatanmendez17@hmail.com"><img src="Imagenes/Correo.png" alt="" class="Icono-P"></a>
                    <a href="https://github.com/JonatanMendez17/Portafolio.git" target="_blank"><img src="Imagenes/Git.png" alt="" class="Icono-P"></a>
                    <a href="https://wa.me/5493424071523" target="_blank"><img src="Imagenes/Whatsapp.png" alt="" class="Icono-P"></a>
                </div>
            </div>
        </div>
    </div>











    <!--SOBRE MI--------------------------------------------->    
    <div class="Contenedor-SobreMi">
        <section class="Tarjeta-Pres">
            <div class="Barra_1"></div>
            <div id="SobreMi" class="Sobre-Mi">
                <div class="Boton-imagen">
                    <img src="Imagenes/Mi_foto.jpeg" alt="" class="Mi-Foto">
                    <button class="Des-cv">Descargar CV</button>
                </div>
                <div class="Contenedor-Info">
                    <h2>Sobre Mi</h2>
                    <p class="Texto_SobreMi">Tengo 25 años y soy de la ciudad de Santa Fe, Argentina. Desde pequeño tuve un gran interés por la tecnología. A los 14 años, en mi familia, solía ser el "técnico" que descubría cómo solucionar algunos problemas en la computadora de casa, televisores y celulares. Poco a poco, me fui interiorizando cada vez más en el mundo informático, tomando pequeños cursos hasta que decidí comenzar una carrera universitaria.</p>
                    <p class="Texto_SobreMi">Actualmente, trabajo en el rubro de IT como Analista Desarrollador y, al mismo tiempo, continúo mis estudios en la Universidad Nacional del Litoral, donde curso la Tecnicatura Universitaria en Informática de Gestión. Estoy felizmente casado con Mariana, la mujer de mi vida. Juntos, tenemos un pequeño niño de seis años llamado Caleb, quienes son mi gran motivación todos los días. Mi objetivo es recibirme y seguir creciendo en el área de IT, más específicamente como desarrollador.</p>
                </div>
            </div>
        </section>
    </div>









      <!--MIS CLIENTES--------------------------------------------->  
    <section>
        <h3>Clientes</h3>
        <div>
            <h3>Clientes satisfechos</h3>
            <h1>5</h1>
        </div>
        <div>
            <h3>Tazas de cafe</h3>
            <h1>80</h1>
        </div>
    </section>

    






    <!-- EXPERIENCIAS--------------------------------------- -->
    <section id="Experiencias" class="Experiencias">
        <div class="Barra_2"><h2 class="Titulo_exp">Experiencias</h2></div>
        <article class="Contenedor-Exp">
                <div class="Sub-Titulo">
                    <img src="Imagenes/Portafolio_work.png" alt="" class="Portafolio-work1">
                    <h3 class="Titulo_exp">INDRA</h3>
                </div>
                <p class="Texto_exp">
                    Analista Funcional, Proyecto con el Poder Judicial de la provincia de Santa Fe colaborando en implementación de Sistema Integral de Expedientes Judiciales, revelamiento de procesos, análisis, alcance y diseño del sistema. Especificaciones de requerimientos, elaboración de manuales de usuario, capacitación a usuario finales, mesa de ayuda. Pruebas unitarias, de integración y aceptación, detección de error y participación en mejoras continuas, desarrollar y ejecuciòn de casos de prueba, reporte de defectos, reportes de bugs y pruebas en entregas posteriores. (Utilizando Jira, Mantis Bug Tracker, SQL Developor)
                </p>
        </article>
        <article class="Contenedor-Exp">
                <div class="Sub-Titulo">
                    <img src="Imagenes/Portafolio_work.png" alt="" class="Portafolio-work1">
                    <h3 class="Titulo_exp">I2T SOL. DE SOFTWARE</h3>
                </div>
                <p class="Texto_exp">Desarrollador WordPress, Proyecto con tienda Toselli Hogar colaborando en la creacion de pagina web para presentacion de sus productos e implementando ecommerce. Diseño web, interfaz de usuario y testing funcional. (Utilizando en parte HTML5, CSS3)</p>
                <p></p>
                <p class="Texto_exp">Desarrollador Back-end, Proyecto con la mutual Jerarquicos Salud colaborando en la mejora continua de los procesos para aplicaciones de gestion internas y desarrollando nuevos procesos. Creacion de los consultas en la base de datos para interaccion en back-end y diseño de interfaz de usuario. (Utilizando Visual Basic, Git, Azure DevOps, SQL Serven)</p>
        </article>
        <article class="Contenedor-Exp">
                <div class="Sub-Titulo">
                    <img src="Imagenes/Portafolio_work.png" alt="" class="Portafolio-work1">
                    <h3 class="Titulo_exp">2D SOLUCIONES</h3>
                </div>
                <p class="Texto_exp">
                    Analista Desarrollador, Proyecto con la empresa Telecom Argentina colaborando en aplicacion web para usuario final. Realizando pruebas y mejoras funcionales para las mejoras tecnicas y nuevas funcionalidades. Documentando casos de pruebas y manual de usuario. Analisis en el desarrollo de la base de datos, con inclinacion progresiva al desarrollo Back-end. Empleando el marco de trabajo para desarrollo ágil de software, Scrum. (Utilizando Jira, Confluence, Bizagi, Postman, C#, SQL Developer)            
                </p>
        </article>
    </section>










    <!-- TECNOLOGIAS Y HERRAMIENTAS------------------------------->
    <section id="Tecnologias" class="Tecnologias-herramientas">
        <div class="Barra_1"></div>
        <div class="Tarj-tecno"><p>En esta seccion se mostrara las tecnologias que conozco y tambien las herramientos que utilice en varios proyectos</p></div>
        <div>
            <article class="Carrucel-Tecno">
                <div><h2 class="Tit-tecno">Tecnologias</h2></div>
                <div class="Iconos-T">
                    <Div class="Diseño1">
                        <img src="Imagenes/HTML.png" alt="">
                        <h4>HTML</h4>
                    </Div>
                    <div class="Diseño2">
                        <img src="Imagenes/CSS.png" alt="">
                        <h4>CSS</h4>
                    </div>
                    <div class="Diseño3">
                        <img src="Imagenes/JavaScript.png" alt="">
                        <h4>JavaScript</h4>
                    </div>
                    <div class="Diseño4">
                        <img src="Imagenes/C-shard.png" alt="">
                        <h4>C#</h4>
                    </div>
                    <div class="Diseño5">
                        <img src="Imagenes/NET.png" alt="">
                        <h4>.NET</h4>
                    </div>
                    <div class="Diseño6">
                        <img src="Imagenes/Git-S.png" alt="">
                    <h4>GitHub</h4>
                    </div>
                </div>
            </article>
            <article  class="Carrucel-Herram">
                <div><h2 class="Tit-tecno">Herramientas</h2></div>
                <div class="Iconos-H">
                    <div class="Diseño7">
                        <img src="Imagenes/Wordpress.png" alt="">
                        <h4>Wordpress</h4>
                    </div>
                    <div class="Diseño8">
                        <img src="Imagenes/Figma.png" alt="">
                        <h4>Figma</h4>
                    </div>
                    <div class="Diseño9">
                        <img src="Imagenes/Bitbucket.png" alt="">
                        <h4>Bitbucket</h4>
                    </div>
                    <div class="Diseño10">
                        <img src="Imagenes/Confluence.png" alt="">
                        <h4>Confluence</h4>
                    </div>
                    <div class="Diseño11">
                        <img src="Imagenes/Jira.png" alt="">
                        <h4>Jira</h4>
                    </div>
                    <div class="Diseño12">
                        <img src="Imagenes/Azure.png" alt="">
                        <h4>Azure DevOps</h4>
                    </div>
                    <div class="Diseño13">
                        <img src="Imagenes/Trello.png" alt="">
                        <h4>Trello</h4>
                    </div>
                    <div class="Diseño14">
                        <img src="Imagenes/Mantis.png" alt="">
                        <h4>Mantis Tracker</h4>
                    </div>
                    <div class="Diseño15">
                        <img src="Imagenes/SQLDeveloper.png" alt="">
                        <h4>SQL Developer</h4>
                    </div>
                    <div class="Diseño16">
                        <img src="Imagenes/SQLServer.png" alt="">
                        <h4>SQL Server</h4>
                    </div>
                    <div class="Diseño17">
                        <img src="Imagenes/Postman.png" alt="">
                        <h4>Postman</h4>
                    </div>
                    <div class="Diseño18">
                        <img src="Imagenes/Bizzagi.png" alt="">
                        <h4>Bizzagi</h4>
                    </div>
                    <div class="Diseño19">
                            <img src="Imagenes/Gitt.png" alt="">
                        <h4>GitHub</h4>
                    </div>
                    <div class="Diseño20">
                            <img src="Imagenes/Gitlab.png" alt="">
                            <h4>GitLab</h4>
                    </div>
                </div>
        </article>
        </div>
    </section>










    <!-- PROYECTOS-------------------------------------------->
    <section id="Proyectos" class="Proyectos">
        <div class="Barra_4"></div>
        <h2>Proyectos</h2>
        <div class="Marco_proyecto">
            <div class="Pre-Proyecto">
                <h3>Proyecto 1</h3>
            </div>
            <div class="Pre-Proyecto">
                <h3>Proyecto 2</h3>
            </div>
            <div class="Pre-Proyecto">
                <h3>Proyecto 3</h3>
            </div>
            <div class="Pre-Proyecto">
                <h3>Proyecto 4</h3>
            </div>   
        </div>  
    </section> 










     <!-- CONTACTOS-------------------------------------------->
    <section id="Contactos">
        <div class="Cuadro_contacto">
            <div>
                <h2 class="Titulo_Contacto">Contacto</h2>
                <p class="Txt_Contacto">Puedes enviarme un mensaje y te respondere a la brevedad. Tambien puedes enviarme sugerencias o tips</p>
            </div>
            <div class="imag-forms">
                <img src="Imagenes/chat.png" alt="" class="Img-Contacto">
                <form action="" class="Contenedor-Accion">           
                        <input id="Nombre" type="text" name="Nombre" placeholder="Nombre" class="Cuadro_Nombre">
                        <input id="Correo" type="email" name="Correo" placeholder="Correo electronico" class="Cuadro_Correo">
                        <textarea id="Text" type="text" name="Text" placeholder="Escriba su mensaje aqui..." class="Cuadro_Mensaje"></textarea>
                        <input type="submit" value="Enviar!" class="Enviar">
                </form>
            </div>
        </div>
    </section>
    </header> 










    <!--MENU-->
    <header class="Contenedor-Menu">
        <nav class="Menu">
            <a href="#SobreMi">Sobre Mi</a>
            <a href="#Experiencias">Experiencias</a>
            <a href="#Tecnologias">Tecnologias</a>
            <a href="#Proyectos">Proyectos</a>
            <a href="#Contactos">Contacto</a>
            <a href="#Inicio"><img src="Imagenes/Logo.png" alt="" class="Logo"></a>
        </nav>
    </header> 










     <!-- PIE DE PAGINA-->
    <footer class="footer">
        <a href="index.html"><img src="Imagenes/Logo.png" alt="" class="Logo_Footer"></a>
        <div class="Barra_6"></div>
        <div>
            <div>
                <a href="https://www.linkedin.com/in/jonatan-ezequiel-mendez-6aa1a3176/" target="_blank"><img src="Imagenes/Linkedin_F.png" alt="" class="Iconos_F"></a>
                <a href="mailto:jonatanmendez17@hmail.com"><img src="Imagenes/Gmail_F.png" alt="" class="Iconos_F"></a>
                <a href="https://github.com/JonatanMendez17/Portafolio.git" target="_blank"><img src="Imagenes/GitHub_F.png" alt="" class="Iconos_F"></a>
                <a href="https://wa.me/5493424071523" target="_blank"><img src="Imagenes/whatsapp_F.png" alt="" class="Iconos_F"></a>
            </div>
            <p></p>
            <small>Muchas gracias por visitar este sitio</small>
            <p></p>
            <small>Copyright © | Coded with by Jonatan Mendez</small>
        </div>
        
    </footer>










<!-- <script src="js/script.js"></script> -->










</html>